Курсач/AddWindowDialog.xaml

<Window x:Class="memes.AddWindowDialog"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memes"
        mc:Ignorable="d"
        Title="AddWindowDialog" Height="285" Width="255">
    <Grid Height="230" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="18,10,0,33" x:Name="tb" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Width="100" TextAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Имя" Margin="10,10,0,33" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="96" Grid.RowSpan="2"/>
        <Button Content="Выбрать..." Margin="0,1,0,9" HorizontalAlignment="Center" Width="70" Click="Button_Click" Grid.Row="5" Grid.Column="1" RenderTransformOrigin="0.579,1.422" />
        <ComboBox x:Name="cb" Grid.Row="2" Margin="18,2,0,8" HorizontalAlignment="Left" MinWidth="100" Width="100" Grid.Column="1" SelectionChanged="cb_SelectionChanged">
            <ComboBoxItem Content="Mnogoznaal"/>
            <ComboBoxItem Content="Хаски"/>
            <ComboBoxItem Content="Масло черного тмина"/>
        </ComboBox>
        <Label Content="Исполнитель" Margin="5" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Margin="18,32,0,10" x:Name="tagsTb" PreviewTextInput="PreviewTextInput" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Width="100" Grid.Column="1" TextAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Теги:"  Margin="0,1,0,9" Grid.Row="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="pathLb" Margin="5" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="124" FontSize="7" />
        <Button Content="ОК" HorizontalAlignment="Center" Width="70" Margin="0,10,0,5" Grid.Row="6" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Center"  Width="70" Margin="0,6,0,5"  Grid.Row="6" Grid.Column="1" Click="Button_Click_2"/>
    </Grid>
</Window>
