Курсач/MainWindow.xaml

<Window x:Class="memes.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memes"
        mc:Ignorable="d"
        Title="PHOTO" MinHeight="300" Height="400" MinWidth="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb" Grid.Column ="1" Margin="125,10,20,10"  Grid.Row="1" SelectionChanged="lb_SelectionChanged"/>
        <Image x:Name="img" Margin="24,11,264,11" Grid.Row="1" Grid.ColumnSpan="2" />
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="...">
                <MenuItem Header="Добавить" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
                <MenuItem Header="Открыть" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tb"  Margin="240,10,20,49" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="cb" Margin="125,11,155,49" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="Mnogoznaal"/>
            <ComboBoxItem Content="Хаски"/>
            <ComboBoxItem Content="Масло черного тмина"/>
            <ComboBoxItem Content="Все исполнители"/>
        </ComboBox>
        <Button MaxHeight="25" Margin="240,54,20,-8" Content="УДАЛИТЬ" x:Name="btn" Click="Button_Click" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
